# netcore-app

./: '  .gitignore  .gitmodules  Debug'  Dockerfile  Library.Api.csproj  Library.Solution.sln  Program.cs  Readme.md  Startup.cs  WebApplication1.csproj  WebApplication1.sln  buildspec.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
docs/: Readme.md  Submodules.md
