<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug'">
    
    <PropertyGroup>
      <localAppsettings>./configmap/local/appsettings.json</localAppsettings>
      <tempAppsettings>./configmap/appsettings.json</tempAppsettings>
      <configmap>$(ProjectDir)\configmap</configmap>
    </PropertyGroup>
    <Message Text="--&gt; ========== start updating config $([System.DateTime]::Now.ToString(yyyy-MM-dd-mm-ss.fff))" Importance="high" />

    <Delete Files="$(tempAppsettings)" Condition="Exists($(tempAppsettings))" />
    <Message Text="--&gt; Arquivo de configuração removido" Importance="high" />
    
    <Copy SourceFiles="$(localAppsettings)" DestinationFolder="$(configmap)" Condition="Exists($(localAppsettings))" />
    <Message Text="--&gt; Arquivo de configuração copiado" Importance="high" />

    <Message Text="--&gt; Os: $(OS)" Importance="high" />
    <Message Text="--&gt; Configuration: $(Configuration)" Importance="high" />
    
    <Message Text="--&gt; Arquivo de configuração utilizado: $(localAppsettings)" Importance="high" />
    <Message Text="--&gt; Diretório do arquivo de configuração: $(configmap)" Importance="high" />
    <Message Text="--&gt; ========== finish updating $([System.DateTime]::Now.ToString(yyyy-MM-dd-mm-ss.fff))" Importance="high" />

  </Target>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>de81b760-1cdd-414d-aad0-ccc820988d6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  
  <!-- Remove from build and publish events -->
  <ItemGroup>
    <Content Update="configmap\**\*.*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
  <!-- Remove from visual studio directory -->
  <ItemGroup>
    <Content Remove="configmap\appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
