<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug' AND $(OS.StartsWith('Windows')) ">
    
    <PropertyGroup>
      <appsettings>./netcore-configmap/local/appsettings.json</appsettings>
      <configmap>$(ProjectDir)/configmap</configmap>
      <configmapRepository>https://github.com/jefferson/netcore-configmap</configmapRepository>
    </PropertyGroup>

    <Exec Command="git clone $(configmapRepository) -b develop" Condition="!Exists($(appsettings))" />
    <Message Text="--&gt; Os: $(OS)" Importance="high" />
    <Message Text="--&gt; Configuration: $(Configuration)" Importance="high" />

    <RemoveDir Directories="$(configmap)" />
    <Message Text="--&gt; Arquivo de configuração removido $([System.DateTime]::Now.ToString(yyyy-MM-dd-mm-ss.fff))" Importance="high" />
    
    <Copy SourceFiles="$(appsettings)" DestinationFolder="$(configmap)" />
    <Message Text="--&gt; Arquivo de configuração copiado $([System.DateTime]::Now.ToString(yyyy-MM-dd-mm-ss.fff))" Importance="high" />
    
  </Target>

  <ItemGroup>
    <Compile Remove="configmap\**" />
    <Compile Remove="netcore-configmap\**" />
    <Content Remove="configmap\**" />
    <Content Remove="netcore-configmap\**" />
    <EmbeddedResource Remove="configmap\**" />
    <EmbeddedResource Remove="netcore-configmap\**" />
    <None Remove="configmap\**" />
    <None Remove="netcore-configmap\**" />
  </ItemGroup>

 
  
</Project>
