<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug' AND $(OS.StartsWith('Windows')) ">
    
    <PropertyGroup>
      <localAppsettings>./configmap/local/appsettings.json</localAppsettings>
      <tempAppsettings>./configmap/appsettings.json</tempAppsettings>
      <configmap>$(ProjectDir)/configmap</configmap>
    </PropertyGroup>

    <Message Text="--&gt; Os: $(OS)" Importance="high" />
    <Message Text="--&gt; Configuration: $(Configuration)" Importance="high" />

    <Delete Files="$(tempAppsettings)" />
    <Message Text="--&gt; Arquivo de configuração removido $([System.DateTime]::Now.ToString(yyyy-MM-dd-mm-ss.fff))" Importance="high" />
    
    <Copy SourceFiles="$(localAppsettings)"  DestinationFolder="$(configmap)" />
    <Message Text="--&gt; Arquivo de configuração copiado $([System.DateTime]::Now.ToString(yyyy-MM-dd-mm-ss.fff))" Importance="high" />
    
  </Target>

  <ItemGroup>
    <Compile Remove="configmap\**" />
    <Compile Remove="netcore-configmap\**" />
    <Content Remove="configmap\**" />
    <Content Remove="netcore-configmap\**" />
    <EmbeddedResource Remove="configmap\**" />
    <EmbeddedResource Remove="netcore-configmap\**" />
    <None Remove="configmap\**" />
    <None Remove="netcore-configmap\**" />
  </ItemGroup>

 
  
</Project>
